{
  "name": "rurallite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init_schema",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "tx:demo": "node scripts/transaction_demo.js",
    "bench:explain": "node scripts/bench_explain.js",
    "db:reset": "docker-compose down -v && docker-compose up -d db && npx prisma migrate reset --force"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "next": "^16.0.8",
    "prisma": "^5.22.0",
    "tailwindcss": "^4"
  }
}
