{
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test:ci": "node test-ci-pipeline.js"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.2.1"
  }
}